VITE_SUPABASE_PROJECT_ID="gucdvamycirhdcteaeam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Y2R2YW15Y2lyaGRjdGVhZWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDI1MzYsImV4cCI6MjA3NzgxODUzNn0.ilgTTWoKSL-4vY2KoPBlpcLSFvkgJo-BVVHJQcY28zw"
VITE_SUPABASE_URL="https://gucdvamycirhdcteaeam.supabase.co"
